# jellyfin-xamarin

./: .gitmodules  Jellyfin.X.sln  Jellyfin.Xamarin.sln  README.md
Jellyfin.X.Common/: App.xaml  App.xaml.cs  Jellyfin.X.csproj  MainPage.xaml  MainPage.xaml.cs
Jellyfin.X.Common/Controls/: ItemCard.xaml  ItemCard.xaml.cs  ItemCardsRow.xaml  ItemCardsRow.xaml.cs
Jellyfin.X.Common/Helpers/: ApplicationState.cs  AspectRatio.cs  InverseBoolConverter.cs  SolidColorProvider.cs
Jellyfin.X.Common/Models/: ItemCard.cs  ItemCardRow.cs
Jellyfin.X.Common/Styles/: JellyfinStyleResources.xaml
Jellyfin.X.Common/ViewModels/: ItemCardRowsCollectionViewModel.cs  ItemCardsCollectionViewModel.cs  ItemCardsRowViewModel.cs
Jellyfin.X.Common/Views/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  SelectServer.xaml  SelectServer.xaml.cs
Jellyfin.X.Common/Views/Dialog/: AddMediaLibrary.xaml  AddMediaLibrary.xaml.cs  AddServer.xaml  AddServer.xaml.cs  SelectPath.xaml  SelectPath.xaml.cs
Jellyfin.X.Common/Views/Wizard/: Wizard.xaml  Wizard.xaml.cs
Jellyfin.X.Common/Views/Wizard/Pages/: WizardFinish.xaml  WizardFinish.xaml.cs  WizardLibrary.xaml  WizardLibrary.xaml.cs  WizardRemoteAccess.xaml  WizardRemoteAccess.xaml.cs  WizardSettings.xaml  WizardSettings.xaml.cs  WizardStart.xaml  WizardStart.xaml.cs  WizardUser.xaml  WizardUser.xaml.cs
Jellyfin.X.Droid/: Jellyfin.X.Droid.csproj  MainActivity.cs
Jellyfin.X.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Jellyfin.X.Droid/Resources/: Resource.designer.cs
Jellyfin.X.UWP/: App.xaml  App.xaml.cs  Jellyfin.X.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Jellyfin.X.iOS/: AppDelegate.cs  Info.plist  Jellyfin.X.iOS.csproj  Main.cs
Jellyfin.X.iOS/Properties/: AssemblyInfo.cs
Jellyfin.Xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Jellyfin.Xamarin.Android/: Jellyfin.Xamarin.Android.csproj  MainActivity.cs
Jellyfin.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Jellyfin.Xamarin.Android/Resources/: Resource.designer.cs
Jellyfin.Xamarin.UWP/: App.xaml  App.xaml.cs  Jellyfin.Xamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
Jellyfin.Xamarin.UWP/Properties/: AssemblyInfo.cs
Jellyfin.Xamarin.iOS/: AppDelegate.cs  Jellyfin.Xamarin.iOS.csproj  Main.cs
